{
  "expo": {
    "name": "AppEstudio",
    "slug": "AppEstudio",
    "scheme": "appestudio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.heydi19.AppEstudio"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "e9e04bbb-0b4d-4da1-b096-d17b612e970d"
      }
    }
  }
}
